{
  "name": "mirocow/yii2-elasticsearch",
  "description": "Yii2 Elasticsearch client based on official Elasticsearch PHP library",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/mirocow/yii2-elasticsearch",
    "source": "https://github.com/mirocow/yii2-elasticsearch"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.0",
    "elasticsearch/elasticsearch": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "mirocow\\elasticsearch\\": "src"
    }
  }
}
